body {
  background-image: url(http://1.bp.blogspot.com/-_swbCIR_vqM/UPmbKSyHtSI/AAAAAAAALUc/n-RoA3Vtwd4/s1600/continents-earth-map-widescreen-1920x1200.jpg);
  background-size: cover;
  text-align: center;
}

div {
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 20px;
  margin: auto;
  margin-top: 50px;
  text-shadow: 1px 1px 1px gray;
  width: 1200px;
}

h1, h3 {
  background-color: rgba(30, 144, 255, 0.6);
  margin: 0;
}

h1 {
  border-radius: 20px 20px 0 0;
  font-size: 48px;
  padding-top: 25px;
}

h3 {
  padding-bottom: 25px;
}

.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.nodes {
  shape-rendering: crispEdges;
}